{
    "version": 2,
    "builds": [
        {
            "src": "dist/app/src/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/app/src/main.js"
        }
    ]
}
